<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>çiçeklerin doğası</title>
      <style>
           .baslik{
            background-image:url(resimler/RESİM.JPEG );
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 150px;
            text-align: center;
            font-weight: bold;
            color: yellow;
            font-style: italic;
            font-size: 40px;
            padding-top: 10px;
           }
           .gif{
            background-image:url(resimler/cat.gif);
            background-position: center;
            background-size: cover;
            width: 50px;
            height:50px;
            display: inline-block;
           }
           .gif1{
            background-image:url(resimler/gif1.gif);
            background-position: center;
            background-size: cover;
            width: 50px;
            height:50px;
            display: inline-block;
           }
           .gif2{
            background-image:url(resimler/gif1.gif);
            background-position: center;
            background-size: cover;
            width: 50px;
            height:50px;
            display: inline-block;
           }
           .gif3{
            background-image:url(resimler/gif2.gif);
            background-position: center;
            background-size: cover;
            width:200px;
            height:200px;
            display: inline-block;
           }
           .gif5{
             background-image:url(resimler/gif5.gif);
            background-position: center;
            background-size: cover;
            width:100px;
            height:100px;
            display: inline-block;
           }
           .gif6{
            background-image:url(resimler/gif6.gif);
            background-position: center;
            background-size: cover;
            width:150px;
            height:150px;
            display: inline-block;
           }
          
           .flower {
            
            display: inline-block;
            margin-top: 5px;
            margin-left: 55px;
            color: rgb(230, 137, 153);
            border: 1px solid;
            font-style: italic;
            font-weight: bold;
            font-size: 20px; ;
           }
           
           .column1{
            background-image:url(resimler/resim6.jpeg);
            margin-top: 5px;
            width: 20%;
            height: 10000px;
           }
           .column2{
            background-image:url(resimler/resim6.jpeg);
            width: 20%;
            height: 10000px;
            margin-top: 5px;
           }
           .break{
            width: 60%;
            height: 10000px;
            
           }
           .back{
            display: flex;
            width: 100%;
            height: 10000px;
           }
           .isim{
            font-style: italic;
            font-weight: bold;
            text-align: center;
            color:rgb(228, 124, 141);
            padding-top: 20px;
           }
           .içerik{
            color: rgb(119, 86, 86);
            font-weight: bold;
            text-align:center;
            font-style: italic;
           }
           .table{
            display: inline-block;
            
           }
           .table1{
            display: inline-block;
            

           }
           .papatya{
            background-image:url(resimler/pappatyaa3.JPG);
            background-position: center;
            background-size: cover;
            width:300px;
            height:150px;
           }
           .karanfil{
            background-image:url(resimler/karanfil.JPG);
            background-position: center;
            background-size: cover;
            width:300px;
            height:150px;            
           }
           .nilüfer{
            background-image:url(resimler/nilüfer.JPG);
            background-position: center;
            background-size: cover;
            width:300px;
            height:150px;   
           }
           .lale{
            background-image:url(resimler/lale.JPG);
            background-position: center;
            background-size: cover;
            width:300px;
            height:150px;   
           }
           .petunya{
            background-image:url(resimler/petunya.JPG);
            background-position: center;
            background-size: cover;
            width:300px;
            height:150px;  
           }
           .şakayık{
            background-image:url(resimler/şakayık.JPG);
            background-position: center;
            background-size: cover;
            width:300px;
            height:150px;
           }
           .kasımpatı{
            background-image:url(resimler/kasımpatı.JPG);
            background-position: center;
            background-size: cover;
            display: inline-block;
            width:300px;
            height:150px;
           }
           .begonya{
            background-image:url(resimler/begonya.JPG);
            background-position: center;
            background-size: cover;
            display: inline-block;
            width:300px;
            height:150px;
           }
           .açelya{
            background-image:url(resimler/açelya.JPG);
            background-position: center;
            background-size: cover;
            display: inline-block;
            width:300px;
            height:150px;
           }
           .zambak{
            background-image:url(resimler/zambak.JPG);
            background-position: center;
            background-size: cover;
            display: inline-block;
            width:300px;
            height:150px;
           }
           .çerçeve{
            border: 1px solid white;
            padding-left: 45px;
            padding-right: 45px;
           }
           .div1{
            border: 5px dotted rgb(220, 20, 130);
           }
         
      </style>

</head>
<body>
    <div class="baslik">
        <div class="gif"></div>
        Çiçekleri keşfetmeye hazır mısın? 🍄
        <div class="gif1"></div>
    </div>
    <div class="flower">PAPATYA</div>
    <div class="flower">KARANFİL</div>
    <div class="flower">NİLÜFER</div>
    <div class="flower">LALE</div>
    <div class="flower">PETUNYA</div>
    <div class="flower">ŞAKAYIK</div>
    <div class="flower">KASIMPATI</div>
    <div class="flower">BEGONYA</div>
    <div class="flower">AÇELYA</div>
    <div class="flower">ZAMBAK</div>
    <div class="back">
    <div class="column1"></div>
    <div class="break">
        <p class="isim">PAPATYA</p>
             <center><div class="papatya"></div></center>
                 <p class="içerik">Masumiyetin ve sadeliğin çiçek dili: Papatyalar..
                     <br>Papatya, Asteraceae (Bileşikgiller) familyasına ait, dünya genelinde yaygın olarak bulunan bir çiçektir. 
                     <br>Genellikle beyaz yaprakları ve sarı merkezleriyle tanınır. 
                     <br>Sade güzelliği ve doğallığıyla insanların en sevdiği çiçeklerden biridir.
                     <br><br > <div class="çerçeve">Türleri:
                     <br>Papatya denince akla tek bir çiçek gelse de, aslında farklı türleri vardır. İşte en bilinen ve yaygın papatya türlerinden bazıları:
                     <br>☆ Alman Papatyası 
                     <br>☆ Roma Papatyası
                     <br>☆ Tarlapapatyası
                     <br>☆ Sarı Papatya
                     <br>☆ Dağ Papatyası
                     <br><br>📌Papatya adıyla anılan birçok çiçek aslında aster ailesine aittir ve görünüm olarak papatyaya benzese de farklı türlerdir.
                     <br> Bu nedenle her “papatya görünümlü” çiçek gerçek papatya 
                     <br><br>🌿 Faydaları:
                     <br>Papatya çayı, sakinleştirici etkisiyle bilinir.
                     <br>Sindirim sistemini rahatlatır, mideye iyi gelir.
                     <br>Cilt sağlığına destek olur; bazı kremlerde papatya özü kullanılır
                    <br><br>💛 Simgesel Anlamı:
                    <br>Papatya, içten duyguların ve temiz sevginin simgesidir. Bir papatya, çoğu zaman "beni seviyor mu, sevmiyor mu?" oyunu ile aşkla özdeşleşmiştir.</div>
                </p><br><br><br>
        <p class="isim" >KARANFİL</p>
             <center><div class="karanfil"></div></center>
                <p class="içerik">Karanfil: Doğanın Tutkulu Dokunuşu
                    <br>Karanfil, hoş kokusu ve zarif görünümüyle sevilen bir çiçektir.Genellikle kırmızı, pembe, beyaz ve sarı renklerde bulunur.
                    <br>Adını, keskin ve baharatlı kokusundan alır; tıpkı baharat karanfiline benzer bir aroması vardır.
                    <br>Dayanıklı ve uzun ömürlü bir çiçektir.İlkbahardan yaz sonuna kadar çiçek açar.
                    <br><br><div class="çerçeve"> 🌿 Faydaları:
                    <br>🔸Aromaterapi ve Rahatlatıcı Etki:
                    Karanfil yağı ve kokusu stres azaltıcı, sakinleştirici etkileriyle bilinir.
                    <br> Ruh halini iyileştirmek ve rahatlamak için kullanılır
                    <br>🔸Ağız ve Diş Sağlığı:
                    Karanfil yağı, antiseptik ve ağrı kesici özellikleri sayesinde diş ağrılarında doğal bir çözümdür.
                    <br> Diş macunlarında ve gargara ürünlerinde sıkça yer alır.
                    <br>🔸Sindirim Sistemi:
                    Mideyi rahatlatıcı etkileri vardır, hazımsızlık ve gaz problemlerine karşı yardımcı olur.
                    <br>🔸Antibakteriyel ve Antifungal Özellikler:
                    Doğal antiseptik olarak mikroplara karşı koruyucu etkisi vardır.
                    <br><br>🌸 Renklerine Göre Karanfilin Anlamları:
                    <br>  Kırmızı Karanfil:
                    <br>Tutku, aşk ve derin sevgi anlamına gelir.Aynı zamanda cesaretin ve hayranlığın sembolüdür.
                    <br>  Beyaz Karanfil:
                    <br>Saflık, masumiyet, sadakat ve iyi niyet ifadesidir.Cenazelerde de kullanılabilir; huzur ve sonsuzluğu simgeler
                    <br>  Pembe Karanfil:
                    <br>Annelerin sevgisi ile özdeşleşmiştir.Anne sevgisinin, şefkatin ve içten minnettarlığın sembolüdür.
                    <br>  Sarı Karanfil:
                    <br>Genellikle hayal kırıklığı, kıskançlık veya reddedilme anlamı taşırHediye olarak seçilirken dikkatli olunmalıdır. 
                    <br>Mor / Koyu Karanfil:
                    <br>Asalet, gizem ve güçlü karakter anlamına gelir.Aynı zamanda başkaldırı veya bireyselliği simgeleyebilir.
                    <br>Turuncu Karanfil:
                    <br>Enerji, coşku ve yaratıcı ruh anlamındadır.İlham verici duygulara sahip kişilere verilir.    
                </div>
                </p><br><br><br>
                <p class="isim ">NİLÜFER</p>
                <center><div class="nilüfer"></div> </center>
                <p class="içerik">Doğanın Göl Üzerindeki Mucizesi
                    <br>Nilüfer (Nymphaea), nilüfergiller (Nymphaeaceae) ailesine ait sucul bir bitkidir. Göl, gölet ve durgun tatlı su yüzeylerinde yaşar. Kökü çamurlu zemine bağlıyken, yaprakları ve çiçekleri suyun üzerinde yüzer. Çiçekleri genellikle sabah açar, akşam kapanır.
                    <br>Yaprakları; geniş, yuvarlak ve su yüzeyine yayılır.
                    <br>Çiçek Renkleri beyaz, pembe, mavi, mor ve sarı gibi farklı renkleri bulunur.
                    <br>Çiçeklenme Zamanı bahar sonu ve yaz aylarında en yoğun çiçek açma dönemidir.
                    <br><br><div class="çerçeve">🌺 Sembolizmi ve Anlamı:
                        <br>Nilüfer çiçeği, pek çok kültürde derin anlamlar taşır:
                        <br>❁Temizlik ve Saflık: Çamurlu suyun içinde büyüyüp tertemiz açtığı için ruhsal saflığın simgesidir.
                        <br>❁Sabır ve Direnç: En zor koşullarda bile güzelliğini korur.
                        <br>❁Yeniden Doğuş ve Aydınlanma: Özellikle Budizm ve Hinduizm’de, ruhsal uyanış ve iç huzurun simgesidir.
                        <br>❁Kadim Mısır: Nilüfer, yaratılışın ve sonsuz yaşamın sembolü olarak görülür.
                        <br><br>💧📌 Doğal Yaşam ve Ekolojik Faydaları
                        <br>Su ekosisteminde oksijen dengesini sağlar.Göl ve göletlerde gölge oluşturarak su sıcaklığını düzenler.Su canlılarına barınak ve yumurtlama alanı sunar.Kök yapısı sayesinde suyu filtreler, böylece su kalitesine katkı sağlar.
                        <br><br>🪷 Renklerine Göre Nilüferin Anlamları
                        <hr>
                        Beyaz ⮕ Saflık, masumiyet, ruhsal temizlik<hr>
                        Pembe ⮕	Aşk, sevgi, ilahi güzellik<hr>
                        Mavi ⮕ Bilgelik, bilgiye susamışlık<hr>
                        Mor ⮕ Spiritüel derinlik, mistisizm<hr>
                        Sarı ⮕	Canlılık, neşe, enerji
                        <hr><div class="gif2"></div>
                        <p style="color: rgb(220, 9, 44);display: inline-block;">“Nilüfer gibi... Derinlerde doğup, yüzeyde zarafetle açan güzellik!”</p>         
                    </div>
                </p><br><br><br>
                <p class="isim">LALE</p>
                <center><div class="lale"></div></center>
                <p class="içerik">Duru Bir Güzelliğin Temsilcisi: Lale
                    <br>Lale, Liliaceae (zambakgiller) familyasından, soğanlı ve çok yıllık bir çiçektir. İlkbaharda çiçek açar ve göz alıcı renkleriyle bahçelerin, parkların ve peyzaj düzenlemelerinin vazgeçilmezidir.
                    ✨Bilimsel Adı: Tulipa
                    ✨Anavatanı: Orta Asya (özellikle Kazakistan, İran, Afganistan)
                    ✨Ömür: Soğanlı yapısı sayesinde her yıl yeniden açar.
                    <br><br><div class="çerçeve">🌱Kullanım Alanları
                        <br>☆Süs Bitkisi: Parklarda, bahçelerde, peyzaj düzenlemelerinde sıkça kullanılır.
                        <br>☆Festival ve Etkinlikler: Türkiye'de özellikle İstanbul Lale Festivali ile onurlandırılı
                        <br>☆Soğanı: Özellikle bitki yetiştiriciliğinde ve çiçek ticaretinde ekonomik değere sahiptir.
                        <br><br>🍃 Nasıl yetiştirilir?
                        <br>Laleler, iyi drene edilmiş, humuslu ve hafif asidik topraklarda en iyi şekilde yetişir. Soğanlar sonbahar aylarında, donlar başlamadan önce toprağa ekilmelidir. Güneşli ve hava sirkülasyonu iyi olan bir alan tercih edilmelidir. Ekim derinliği, soğanın üç katı kadar olmalı, yani yaklaşık 10-15 cm derinlik idealdir. Sulama, toprak nemli kalacak şekilde düzenli yapılmalı ancak suyun birikmesine izin verilmemelidir. Laleler, soğuk havaya dayanıklı bitkilerdir; kış uykusundan sonra ilkbaharda sağlıklı ve renkli çiçekler açarlar. Ayrıca, çiçeklenme dönemi bittikten sonra, yapraklar tamamen sararana kadar kesilmemeli; böylece soğan beslenip gelecek yıl için güç toplar.
                        <br>
                        <div class="gif3"></div>
                        <div class="table"><table border="5px">
                            <tr>
                               <th><h4>RENK</h4></th>
                               <th>Kırmızı</th>
                               <th>Sarı</th>
                               <th>Mor</th>
                               <th>Beyaz</th>
                            </tr>
                            <tr>
                               <th><h4>ANLAM</h4></th>
                               <th>Gerçek aşk, tutku</th>
                               <th>Neşe, dostluk</th>
                               <th>Kraliyet, asalet</th>
                               <th>	Saflık, masumiyet</th>
                               </tr>
                        </table></div>
               </div></p><br><br><br>
               <p class="isim">PETUNYA</p>
                <center><div class="petunya"></div></center>
                <p class="içerik">“Renklerin Dansı: Petunya Bahçesi
                        <br>Petunya, rengarenk çiçekleri ve zarif görünümüyle bahçelerin ve balkonların neşe kaynağıdır. Güney Amerika kökenli bu özel çiçek, yaz aylarında açan canlı renkleriyle dikkat çeker. Güneşi seven, hafif nemli topraklarda kolayca yetişebilen petunyalar, bakımı kolay ve gösterişli bitkiler arasında yer alır. Mor, pembe, beyaz, kırmızı gibi pek çok renk seçeneğiyle bulunduğu her ortama estetik bir dokunuş katar.
                        <br><br><div class="çerçeve">🌈 Petunya’nın Anlamı
                            <br>Çiçek dilinde petunya, “umursamazlık”, “özgür ruh” ve bazen de “cesaret” anlamına gelir. Parlak rengi ve hafif kokusuyla bulunduğu ortama neşe ve canlılık katar.
                            <br><br>🌺 Görünüm ve Yapı
                            <br>Petunyalar, trompet şeklindeki büyük ve renkli çiçekleriyle tanınır. Pembe, mor, kırmızı, beyaz, sarı, mavi tonlarında çiçekleri olabilir. Yaprakları tüylüdür ve bazen hafif yapışkan hissi verir.
                            <br><br>📌 Genel Bilgi
                            <br>▫️Bilimsel adı: Petunia
                            <br>▫️Ailesi: Solanaceae (Patlıcangiller)
                            <br>▫️Anavatanı: Güney Amerika (özellikle Arjantin)
                            <br>▫️Özellikleri: Tek yıllık, yayılıcı yapılı, çok çiçekli, yoğun kokulu türleri de vardır.
                            <br><br>En Yaygın petunyalar
                            <br>🔹Grandiflora Petunyalar
                            <br>🔹Multiflora Petunyalar
                            <br>🔹Milliflora Petunyalar
                            <br>🔹Spreading (Wave) Petunyalar
                            <br>🔹Floribunda Petunyalar
               </div> </p><br><br><br>
               <p class="isim">ŞAKAYIK</p>
               <center><div class="şakayık"></div></center>
               <p class="içerik">Rüzgarla Dans Eden Güzellik: Şakayık
                        <br>Görkemli çiçek yapısıyla adeta bir tabloyu andıran şakayık, zarafetin ve bolluğun sembolüdür. Çin ve Japon kültürlerinde asaletin çiçeği olarak kabul edilen bu nadide bitki, büyük ve katmanlı çiçekleriyle bahar aylarının en dikkat çekici güzelliklerinden biridir. Pembe, beyaz, kırmızı ve mor gibi çeşitli renklerde açan şakayıklar; sadece görünümleriyle değil, anlamlarıyla da derin bir etki bırakır. Sevgi, şans ve iyi talihin temsilcisi olan bu çiçek, aynı zamanda düğün buketlerinin de vazgeçilmezidir. Bahçelerde, saksılarda ya da özel aranjmanlarda kullanılan şakayık, doğanın en zarif hediyelerinden biridir.
                        <br><br> <div class="çerçeve">🌱 Yetiştirme Koşulları
                            <br>Toprak: İyi drene edilmiş, hafif asidik veya nötr toprak tercih edilir
                            <br>Işık: Tam güneş ya da yarı gölge, ama en az 6 saat güneş idealdir.
                            <br>Sulama: Düzenli sulama gerekir, ancak aşırı su kök çürümesine neden olabilir.
                            <br>Budama: Herbaceous türlerde sonbaharda yapraklar kesilir, ağaç şakayıklarında ise kuru dallar temizlenir.
                            <br>Kış Koruması: Otluk türleri soğuğa dayanıklıdır; ağaç ve melez türler için koruma gerekebilir.
                            <br><br>📜 Tarihçesi ve Kültürel Önemi
                            <br>Şakayık, tarih boyunca birçok kültürde önemli bir yere sahip olmuştur.
                            <br>🔺Çin’de: Binlerce yıldır şakayıklar kültürün önemli simgelerindendir. Çin’de “çiçeklerin kralı” olarak anılır. Mutluluk, refah ve iyi şans sembolü olarak kabul edilir. Geleneksel Çin tıbbında da kullanılmıştır.
                            <br>🔺Avrupa’da: Orta Çağ’dan itibaren bahçelerde popüler hale gelmiş, özellikle İngiltere ve Fransa’da süs bitkisi olarak yaygınlaşmıştır.
                            <br><br>🐛Şakayık Çeşitleri
                            <br>🟠Otsu Şakayıklar (Herbaceous Peonies)➯Toprak altında kışın dinlenme dönemine girerler. İlkbaharda yeni sürgünlerle büyürler.
                            <br>🟠Odunsu Şakayıklar (Tree Peonies) ➯Odunsu gövdelere sahiptir, kışın yapraklarını dökerler ama gövde kalıcıdır. Daha uzun ömürlüdürler ve çiçekleri genellikle daha büyük olur.
                            <br>🟠İntersekstil Hibritler ➯Otsu ve odunsu şakayıkların melezlenmesiyle oluşan hibrit türlerdir, her iki türün özelliklerini taşırlar.
                 </div></p><br><br><br>
                 <p class="isim">KASIMPATI</p>
                 <center><div class="kasımpatı"></div></center>
                 <p class="içerik">Renkli Kasımpatılar, Sıcacık Duygular
                    <br>Sonbaharın en renkli ve neşeli çiçeği kasımpatı, bahçelere ve evlere sıcacık bir dokunuş getirir. Dayanıklılığı ve canlı renkleriyle bilinen kasımpatılar, hem doğal güzellikleri hem de kolay bakımları sayesinde çiçek severlerin favorisi olmuştur.
                    <br><br><div class="çerçeve">🌈 Genel Bilgiler:
                        <br> ●Anavatanı: Asya kökenlidir; özellikle Çin ve Japonya’da çok eski dönemlerden beri yetiştirilmektedir. Avrupa’ya ve oradan dünyaya yayılmıştır.
                        <br> ●Çiçeklenme Dönemi: Genellikle Eylül-Kasım ayları arasında çiçek açar. Bu yüzden Türkçede “kasımpatı” yani “Kasım’da açan” adı verilmiştir.
                        <br><br>Görünümü:
                        <br>🟩Çok çeşitli renkleri vardır: beyaz, sarı, mor, pembe, kırmızı, turuncu gibi.
                        <br>🟩Katmerli ya da sade yapraklı türleri vardır.
                        <br>🟩Çiçek başları büyük ve gösterişli olabilir
                        <br><br>🌺Bakımı
                        <br>💠Güneşli ama doğrudan kavurucu olmayan alanları sever.
                        <br>💠Toprağı hafif nemli tutulmalıdır; aşırı sulamadan kaçınılmalıdır.
                        <br>💠Soğuğa nispeten dayanıklıdır, ancak sert donlardan korunmalıdır.
                        <div class="div1">
                        <br><br>📌🌼 İmparatorluk Çiçeği (Japonya):Japonya’da kasımpatı o kadar önemlidir ki imparatorluk ailesinin sembolü olarak kabul edilir.Japonya'nın pasaportunda bile kasımpatı motifi yer alır.Her yıl Eylül ayında “Kasımpatı Festivali” (Chōyō no Sekku) kutlanır.
                        <br><br>📌🌼 Antik İlaç ve Çay Olarak Kullanımı :Geleneksel Çin tıbbında kasımpatı çiçeği, bağışıklık sistemi güçlendirici, göz sağlığını destekleyici ve ateş düşürücü olarak kullanılır.“Krizantem çayı” hâlâ Uzak Doğu’da oldukça popüler bir içecektir.
                        <br><br>📌🌼Geceye Meydan Okuyan Çiçek Kasımpatı, kısa günlerde yani gün ışığı süresi azaldığında çiçek açar. Bu özellik, bitkinin "fotoperiyodizma"ya duyarlı olduğunu gösterir.Bu yüzden sonbaharda açan nadir ve kıymetli çiçeklerden biridir.
                </div> </div> </p><br><br><br>
                <p class="isim">BEGONYA</p>
                <center><div class="begonya"></div></center>
                <p class="içerik">Begonya: Gölgenin Zarif Güzelliği
                    <br>Begonya, gölgeyi seven zarif çiçekleriyle evlerin, balkonların ve bahçelerin gözde süs bitkilerinden biridir. Renk renk yaprakları ve gösterişli çiçekleriyle hem iç hem dış mekânda kolayca yetiştirilebilen bu bitki, doğaya karşı zarif ama dirençli duruşuyla dikkat çeker. Ana vatanı Güney Amerika olan begonya, dünya genelinde yüzlerce türüyle yayılmıştır. Kolay bakımı, yıl boyunca yapraklarını dökmemesi ve dekoratif yapısı nedeniyle hem yeni başlayanlar hem de deneyimli bitki severler tarafından tercih edilir. Gölgeyi seven bu çiçek, güneşi doğrudan aramasa da bulunduğu ortamı aydınlatacak güzelliğe sahiptir.
                    <br><br><div class="çerçeve">📍 Kökeni ve Yaygınlığı
                        <br>●Anavatanı: Tropikal ve subtropikal bölgeler; özellikle Güney Amerika, Afrika ve Asya.
                        <br>●Dünya genelinde 1800’den fazla türü vardır.
                        <br>●İsmini Fransız botanikçi Michel Bégon'dan alır.
                        <br><br>🌸 Genel Özellikleri
                        <br>🧿Yaprak:	Etli, bazen desenli, asimetrik yapraklı
                        <br>🧿Çiçek:Katmerli ya da sade, genelde parlak renkli
                        <br>🧿Boy:Türüne göre 15 cm'den 1 metreye kadar
                        <br>🧿Yaşam Alanı:İç mekân, balkon, gölge bahçeler
                        <br>🧿Renkler:Pembe, kırmızı, beyaz, sarı, turuncu
                        <br><br>🌱 Begonya Türlerinden Bazıları
                        <br>🔺Yaprak Begonyası (Begonia rex) – Gösterişli, desenli yapraklı.
                        <br>🔺Çiçekli Begonya (Begonia semperflorens) – Dört mevsim açan tür.
                        <br>🔺Tüylü Begonya (Begonia masoniana) – Yaprakları üzerindeki haç benzeri desenle tanınır.
                        <br>🔺Asma Begonya (Begonia boliviensis) – Sarkan dalları ile sepetlerde kullanılır.
                </div> </p><br><br><br>
                <p class="isim">AÇELYA</p>
                <center><div class="açelya"></div></center>
                <p class="içerik">Renklerin Dansı: Açelya Bitkisi
                    <br>Açelya, Ericaceae familyasından, çoğunlukla süs bitkisi olarak yetiştirilen, gösterişli çiçekleriyle tanınan bir bitkidir. Genellikle Azalea olarak da bilinir ve dünya genelinde bahçelerde ve evlerde sıkça tercih edilir.
                    <br><br><div class="çerçeve">🍃Fiziksel Özellikleri
                    <br>‣ Boyu türüne göre 30 cm ile birkaç metre arasında değişir.
                    <br>‣ Yaprakları genellikle küçük, ince ve parlaktır.
                    <br>‣ Çiçekleri renkli, gösterişli ve genellikle pembe, kırmızı, beyaz, mor gibi tonlardadır.
                    <br>‣ İlkbahar ve yaz aylarında çiçek açar.
                    <br><br>🟠Bakım İpuçları:
                    <br>🔹Işık: Yarı gölge veya filtrelenmiş güneş alan yerlerde daha iyi gelişir.
                    <br>🔹Toprak: Asidik ve iyi drene edilmiş toprakları sever.
                    <br>🔹Sulama: Toprağın nemli kalması önemlidir, ancak su birikintisinden kaçınılmalıdır.
                    <br>🔹Sıcaklık: Ilıman iklimleri tercih eder; aşırı sıcak veya soğuktan korunmalıdır.
                    <br><br>🌺Anlamı ve Kullanımı
                    <br>⮕Açelya, zarafet, sevecenlik ve aşkın simgesi olarak kabul edilir.
                    <br>⮕Peyzaj düzenlemelerinde, balkon ve iç mekân bitkisi olarak çokça kullanılır.
                    <br>⮕Renk ve yapısıyla mekanlara canlılık ve estetik katar.
                </div> </p><br><br><br>
                <p class="isim">ZAMBAK</p>
                <center><div class="zambak"></div></center>
                <p class="içerik">Zambaklar Açarken…” – Evinizi Bahara Hazırlayın
                    <br>Zambak, zarafeti, asaleti ve sade güzelliğiyle yüzyıllardır farklı kültürlerde hayranlık uyandıran bir çiçektir. Göz alıcı yapısı ve hoş kokusuyla doğanın en asil bitkilerinden biri olarak kabul edilen zambak, hem bahçeleri hem de duyguları süsler.
                    <br><br><div class="çerçeve">🌿 Fiziksel Özellikleri
                        <br>✨ Boyu: Türüne göre 30 cm’den 2 metreye kadar uzayabilir.
                        <br>✨ Çiçekleri: Genellikle iri, trompet şeklindedir; bazı türlerde lekeli ya da katmerlidir.
                        <br>✨ Renkleri: Beyaz, pembe, sarı, turuncu, kırmızı, mor gibi çok çeşitli tonlara sahiptir.
                        <br>✨ Kokusu: Özellikle beyaz zambaklar yoğun ve hoş bir koku yayar.
                        <br>✨Çiçeklenme Zamanı: Genellikle ilkbahar sonu ile yaz ortası arasında çiçek açar.
                        <br><br>🌸 Zambak Çiçeğinin Anlamı
                        <br>
                        <table class="table1" border="5px ">
                        <tr>
                            <th>RENK</th>
                            <th>ANLAMI</th>
                        </tr>
                        <tr>
                           <td>Beyaz</td>
                           <td>Saflık, masumiyet, arınma</td>
                        </tr>
                        <tr>
                          <td>Sarı</td>
                          <td>Neşe, enerji, dostluk</td>
                        </tr>
                        <tr>
                         <td>Pembe</td>
                         <td>Şefkat, sevgi, feminen enerji</td>
                         </tr>
                         <tr>
                            <td>Kırmızı</td>
                            <td>Aşk ve tutkuyu simgeler</td>
                         </tr>
                         <tr>
                            <td>Turuncu</td>
                            <td>Cesaret ve güven</td>
                         </tr>
                     </table>
                     <div class="gif6">
                     </div>
                    </div>

                </p>



    </div>
    
    <div class="column2"></div>
    </div>
</body>
</html>